API_KEY = AIzaSyD2msRPGpu8cgaqmLvjSJ1Vsuq-TAOcOlo
AUTH_DOMAIN = auth-file-9dbce.firebaseapp.com
PRO_JECTID = auth-file-9dbce
STOR_AGE_Bucket= auth-file-9dbce.firebasestorage.app
Messaging_SenderId = 693189502488
App_Id = 1:693189502488:web:0ac485c2fd50225c57c56d